spring.data.elasticsearch.cluster-name=127.0.0.1:9300
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=elasticsearch

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster-name=elasticsearch